<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX DO BAIRRO - Self Storage - SEIXAL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8cc63f;
            text-align: center;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            max-width: 400px; /* Ajuste o tamanho da imagem se precisar */
            height: auto;
        }
        h1 {
            color: #492e8e;
        }
 	h2 {
	   font-size: 1.3em;
            color: #492e8e;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 1.1em;
            color: #333;
         }
        .contact-info a img {
            width: 150px; /* Limita o tamanho da imagem do email */
            height: auto;
        }
        .contact-info p {
            font-weight: bold;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="Logotipo do Negócio">
        </div>
        <h1>Bem vindo à Box do Bairro!!!</h1>
        <p>Na Box do Bairro temos dísponíveis arrecadações com dimensões desde 1m2 até 1Om2 com contratos a partir de 1 mês de duração.</p>
        <p>Espaço com alarme e videovigilância, senha exclusiva de acesso e cadeado de uso individual.</p>
        <p>Para mais informações, por favor, contacte-nos através dos seguintes meios:</p>
         <div class="contact-info">
            <img src="email.jpg" alt="Email">
	   </a>
            <p>Tlm: 928375940</p>
            <p>Rua de São Pedro, nº 6A, 2840-509 Seixal</p>
	<h2>Brevemente novo site.</h2>
        </div>
    </div>
</body>
</html>



